ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\kartsev\Documents\scooterE\light_control.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/12/14
Modified: 15/12/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
C1,CAPACITOR,100uF,EID=2
C2,CAPACITOR,1uF,EID=3
C3,CAPACITOR,1uF,EID=4
C4,CAPACITOR,100uF,EID=5
D1,LED-YELLOW,LED-YELLOW,BV=4V,EID=7,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=8,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-YELLOW,LED-YELLOW,BV=4V,EID=1B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
Q1,IRFZ44E,IRFZ44E,EID=18,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44e,SPICEPINS="D,G,S"
Q2,IRFZ44E,IRFZ44E,EID=19,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44e,SPICEPINS="D,G,S"
Q3,IRFZ44E,IRFZ44E,EID=1D,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz44e,SPICEPINS="D,G,S"
R1,RESISTOR,1k,EID=9
R2,RESISTOR,1k,EID=A
R3,RESISTOR,10k,EID=13
R4,RESISTOR,1k,EID=1C
U1,7805,7805,EID=1,PACKAGE=P1
U2,ATMEGA8_32PIN,ATMEGA8_32PIN,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=6,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,PROGRAM=software\Light_control\Light_control\Debug\Light_control.elf,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,VCC=5V,WDTON=0

*NETLIST,37   
#00003,1
U2,IO,12

#00004,1
U2,IO,13

#00005,1
U2,IO,14

#00006,1
U2,IO,15

#00007,1
U2,IO,16

#00008,1
U2,IO,17

#00009,1
U2,IO,7

#00010,1
U2,IO,8

#00011,2
U2,IO,29
R3,PS,1

#00012,1
U2,IO,30

#00013,1
U2,IO,31

#00014,1
U2,IO,32

#00015,1
U2,IO,1

#00016,1
U2,IO,2

#00026,1
U2,IP,20

#00029,1
U2,IP,18

#00030,1
U2,IP,22

#00031,1
U2,IP,19

#00033,2
D1,PS,K
R1,PS,2

#00035,2
D2,PS,K
R2,PS,2

#00036,2
R1,PS,1
Q1,PS,2

#00037,2
R2,PS,1
Q2,PS,2

#00050,2
D3,PS,K
R4,PS,2

#00051,2
R4,PS,1
Q3,PS,2

12V,4
12V,GT
U1,IP,1
C1,PS,1
C2,PS,1

SDA,2
SDA,GT
U2,IO,27

SCL,2
SCL,GT
U2,IO,28

TURNL,3
TURNL,GT
Q1,PS,1
U2,IO,10

TURNR,3
TURNR,GT
Q2,PS,1
U2,IO,11

OFFTSW,2
OFFTSW,GT
U2,IO,24

RTSW,2
RTSW,GT
U2,IO,23

LTSW,2
LTSW,GT
U2,IO,25

STROBESW,2
STROBESW,GT
U2,IO,26

STROBE,3
STROBE,GT
Q3,PS,1
U2,IO,9

5V,7,CLASS=POWER
5V,PR
R3,PS,2
U2,PP,4
U2,PP,6
U1,PS,3
C3,PS,1
C4,PS,1

GND,12,CLASS=POWER
GND,PR
Q3,PS,3
Q2,PS,3
Q1,PS,3
U2,PP,3
U2,PP,5
U2,PP,21
U1,PP,2
C2,PS,2
C1,PS,2
C4,PS,2
C3,PS,2

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
D3,PS,A
D2,PS,A
D1,PS,A

*GATES,0    

