VERSION:3 SOURCE_TIMESTAMP:466D21C4
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:2 "CV"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\inttypes.h"
NODE:M LEVEL:0 LINE:8 "u8"
NODE:M LEVEL:0 LINE:9 "u16"
NODE:M LEVEL:0 LINE:10 "u32"
NODE:M LEVEL:0 LINE:12 "MODE_IN_ADR"
NODE:M LEVEL:0 LINE:13 "MODE_OUT_ADR"
NODE:M LEVEL:0 LINE:15 "LC_PORT"
NODE:M LEVEL:0 LINE:16 "LC_PIN"
NODE:M LEVEL:0 LINE:17 "DD_LC_PORT"
NODE:M LEVEL:0 LINE:19 "CE"
NODE:M LEVEL:0 LINE:20 "CL"
NODE:M LEVEL:0 LINE:21 "DI"
NODE:M LEVEL:0 LINE:22 "DO"
NODE:M LEVEL:0 LINE:24 "CL_LOW"
NODE:M LEVEL:0 LINE:25 "CL_HIGH"
NODE:M LEVEL:0 LINE:26 "CE_LOW"
NODE:M LEVEL:0 LINE:27 "CE_HIGH"
NODE:M LEVEL:0 LINE:28 "DI_LOW"
NODE:M LEVEL:0 LINE:29 "DI_HIGH"
NODE:M LEVEL:0 LINE:30 "DO_STATE"
