 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -6858000 9271000 -6858000 9525000 -2667000 9525000
     -2667000 8420100 -2311400 8420100)
    (connect (terminal pin Q4-1) (terminal pin TR1-1))
   )
   (wire (path BOT 25400  -8128000 6604000 -6858000 6604000 -6858000 9271000)
    (connect (terminal pin D4-1) (terminal pin Q4-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -6083300 8394700 -6083300 8001000 -6350000 8001000
     -6350000 1778000 -8128000 1778000)
    (connect (terminal pin TR1-3) (terminal pin D5-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -9525000 8255000 -9144000 8255000 -9144000 9579000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path TOP 25400  -9525000 8255000 -11303000 8255000 -11303000 8001000)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path TOP 25400  -9525000 10414000 -9525000 11503000 -9652000 11503000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -9525000 8255000 -9525000 10414000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -9334500 5842000 -9144000 5842000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -9525000 8255000 -9334500 8255000 -9334500 5842000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -9525000 10414000)
   (via $VIA_SIGNAL -9334500 5842000)
   (via $VIA_SIGNAL -9525000 8255000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -11049000 8001000 -11049000 8128000 -9017000 8128000
     -9017000 9525000 -8890000 9525000)
    (connect (terminal pin U2-2) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  -8890000 9525000 -8763000 9525000 -8763000 9579000
     -8509000 9579000)
    (connect (terminal pin Q2-0) (terminal smd R4-1))
   )
   (wire (path BOT 25400  -11049000 8001000 -11049000 5715000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 25400  -9779000 5715000 -11049000 5715000)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path TOP 25400  -11049000 3810000 -11049000 3757000 -11811000 3757000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  -11049000 5715000 -11049000 3810000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -11049000 3810000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -10922000 10287000 -11557000 10287000 -11557000 8763000)
    (connect (terminal pin C4-1) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -8128000 9906000 -8128000 10731500 -9144000 10731500
     -9144000 10541000 -9398000 10541000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -9398000 10541000 -10922000 10541000 -10922000 10287000)
    (connect (terminal pin D2-1) (terminal pin C4-1))
   )
   (wire (path TOP 25400  -9398000 10541000 -9398000 10287000 -9652000 10287000
     -9652000 11303000)
    (connect (terminal pin D2-1) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -9652000 11303000 -9779000 11303000 -9779000 11503000
     -9906000 11503000)
    (connect (terminal smd R1-0) (terminal smd R6-1))
   )
   (wire (path TOP 25400  -8128000 9906000 -8255000 9906000 -8255000 9779000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path TOP 25400  -8128000 9906000 -8001000 9906000 -8001000 9779000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (via $VIA_SIGNAL -8128000 9906000)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -10033000 9906000 -11303000 9906000 -11303000 8763000)
    (connect (terminal wire) (terminal pin U2-6))
   )
   (wire (path TOP 25400  -10033000 9906000 -10033000 11303000 -9906000 11303000)
    (connect (terminal wire) (terminal smd R6-0))
   )
   (wire (path TOP 25400  -8509000 9906000 -8445500 9906000 -8445500 10287000
     -8255000 10287000)
    (connect (terminal wire) (terminal pin Q3-1))
   )
   (wire (path TOP 25400  -10033000 9906000 -9144000 9906000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8509000 9906000 -9144000 9906000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8509000 9906000 -8509000 9779000)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (wire (path TOP 25400  -9144000 9906000 -9144000 9779000)
    (connect (terminal wire) (terminal smd R3-0))
    (attr fanout)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -9525000 4064000 -12827000 4064000 -12827000 3502000
     -12954000 3502000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 25400  -9652000 5588000 -9525000 5588000 -9525000 4064000)
    (connect (terminal pin Q1-1) (terminal via))
   )
   (wire (path TOP 25400  -9525000 4064000 -3937000 4064000 -3937000 762000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (via $VIA_SIGNAL -9525000 4064000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -8763000 9398000 -8509000 9398000 -8509000 9017000
     -6604000 9017000 -6604000 9271000)
    (connect (terminal pin Q2-1) (terminal pin Q4-2))
   )
   (wire (path TOP 25400  -8763000 10160000 -9779000 10160000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 25400  -8763000 9398000 -8763000 10160000)
    (connect (terminal pin Q2-1) (terminal via))
   )
   (via $VIA_SIGNAL -8763000 10160000)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -5334000 571500 -5334000 508000 -13271500 508000
     -13271500 3937000 -12954000 3937000)
    (connect (terminal wire) (terminal smd R8-0))
   )
   (wire (path TOP 25400  -4953000 762000 -4953000 571500 -5334000 571500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path TOP 25400  -5334000 571500 -5334000 762000)
    (connect (terminal wire) (terminal smd R11-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -8255000 10083800 -7556500 10083800 -7556500 9579000
     -7747000 9579000)
    (connect (terminal pin Q3-2) (terminal smd R9-1))
   )
   (wire (path TOP 25400  -7112000 9271000 -7747000 9271000 -7747000 9579000)
    (connect (terminal pin Q4-0) (terminal smd R9-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -13042900 2540000 -13042900 1778000 -9144000 1778000)
    (connect (terminal pin Q5-1) (terminal pin D5-1))
   )
   (wire (path BOT 25400  -8636000 762000 -8890000 762000 -8890000 1270000)
    (connect (terminal pin D8-1) (terminal pin C3-0))
   )
   (wire (path BOT 25400  -9271000 1397000 -9271000 1587500 -9144000 1587500
     -9144000 1778000)
    (connect (terminal pin D10-1) (terminal pin D5-1))
   )
   (wire (path TOP 25400  -8890000 1270000 -9080500 1270000 -9080500 1397000
     -9271000 1397000)
    (connect (terminal pin C3-0) (terminal pin D10-1))
   )
   (wire (path TOP 25400  -8636000 762000 -8318500 762000 -8318500 571500
     -5804000 571500 -5804000 762000)
    (connect (terminal pin D8-1) (terminal smd R11-1))
   )
   (wire (path BOT 25400  -9144000 1778000 -9144000 2413000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -10287000 5080000 -10287000 4646000 -9398000 4646000)
    (connect (terminal pin D7-1) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -9969500 5842000 -12954000 5842000 -12954000 8001000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -9969500 5842000 -9525000 5842000 -9525000 5534000
     -9398000 5534000)
    (connect (terminal wire) (terminal smd R12-1))
   )
   (wire (path TOP 25400  -10287000 5080000 -9969500 5080000 -9969500 5842000)
    (connect (terminal pin D7-1) (terminal wire))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  -12700000 3937000 -12065000 3937000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  -12700000 8001000 -12700000 3937000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (via $VIA_SIGNAL -12700000 3937000)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -12700000 3048000 -12509500 3048000 -12509500 3619500
     -13208000 3619500 -13208000 8001000)
    (connect (terminal pin D9-1) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -13208000 8763000 -13208000 10287000 -12573000 10287000)
    (connect (terminal pin U1-7) (terminal pin C7-1))
   )
   (wire (path BOT 25400  -13208000 8001000 -13208000 8763000)
    (connect (terminal pin U1-0) (terminal pin U1-7))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -11811000 3502000 -11811000 3402000 -12255500 3402000
     -12255500 3502000 -12573000 3502000)
    (connect (terminal smd R16-1) (terminal smd R17-1))
   )
   (wire (path TOP 25400  -12573000 3810000 -12573000 3502000)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path BOT 25400  -12954000 8763000 -12954000 8509000 -12827000 8509000
     -12827000 3810000 -12573000 3810000)
    (connect (terminal pin U1-6) (terminal via))
   )
   (via $VIA_SIGNAL -12573000 3810000)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -9144000 816000 -9144000 698500 -9902380 698500
     -9902380 2731958 -12065000 2731958 -12065000 3302000)
    (connect (terminal smd R15-1) (terminal smd R14-0))
   )
   (wire (path TOP 25400  -12382500 3302000 -12065000 3302000)
    (connect (terminal via) (terminal smd R14-0))
   )
   (wire (path BOT 25400  -12700000 8763000 -12700000 8509000 -12573000 8509000
     -12573000 6766177 -12382500 6766177 -12382500 3302000)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA_SIGNAL -12382500 3302000)
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 25400  -12763500 3302000 -12573000 3302000)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 25400  -13589000 2540000 -13589000 3302000 -12763500 3302000)
    (connect (terminal pin Q5-0) (terminal via))
   )
   (via $VIA_SIGNAL -12763500 3302000)
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  -9144000 1016000 -9525000 1016000 -9525000 3302000
     -11811000 3302000)
    (connect (terminal smd R15-0) (terminal smd R16-0))
   )
   (wire (path TOP 25400  -7620000 762000 -7937500 762000 -7937500 1016000
     -9144000 1016000)
    (connect (terminal pin D8-0) (terminal smd R15-0))
   )
   )
   (Net 12PWR 
   (rule
   )
   (wire (path BOT 25400  -8128000 6096000 -8128000 5842000 -8064500 5842000
     -8064500 3048000 -11684000 3048000)
    (connect (terminal pin D3-1) (terminal pin D9-0))
   )
   (wire (path TOP 25400  -2286000 5334000 -2667000 5334000 -2667000 6096000
     -8128000 6096000)
    (connect (terminal pin TR1-0) (terminal pin D3-1))
   )
   (wire (path TOP 25400  -7874000 9461500 -7874000 9779000 -7747000 9779000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 25400  -7874000 9461500 -7874000 9271000 -8255000 9271000
     -8255000 9579000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  -8128000 6096000 -6413500 6096000 -6413500 9461500
     -7874000 9461500)
    (connect (terminal pin D3-1) (terminal via))
   )
   (via $VIA_POWER -7874000 9461500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -12496800 2540000 -10287000 2540000 -10287000 1397000)
    (connect (terminal pin Q5-2) (terminal pin D10-0))
   )
   (wire (path BOT 25400  -8890000 9271000 -8535385 9271000 -8535385 10490200
     -8255000 10490200)
    (connect (terminal pin Q2-2) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  -12496800 2540000 -11938000 2540000 -11938000 3619500)
    (connect (terminal pin Q5-2) (terminal via))
   )
   (wire (path TOP 25400  -12496800 2540000 -12496800 2794000 -12954000 2794000
     -12954000 3302000)
    (connect (terminal pin Q5-2) (terminal smd R5-0))
   )
   (wire (path BOT 25400  -10922000 9525000 -10922000 9207500 -11430000 9207500
     -11430000 8255000 -11557000 8255000 -11557000 8001000)
    (connect (terminal pin C4-0) (terminal pin U2-0))
   )
   (wire (path TOP 25400  -10922000 9525000 -10731500 9525000 -10731500 9690000
     -9779000 9690000)
    (connect (terminal pin C4-0) (terminal smd R10-1))
   )
   (wire (path BOT 25400  -8763000 5334000 -9207500 5334000)
    (connect (terminal pin J1-4) (terminal via))
   )
   (wire (path BOT 25400  -12446000 8763000 -12446000 8969636 -12573000 8969636
     -12573000 9525000)
    (connect (terminal pin U1-4) (terminal pin C7-0))
   )
   (wire (path BOT 25400  -9144000 9271000 -9144000 9525000 -9398000 9525000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path TOP 25400  -9398000 9525000 -9398000 9690000 -9779000 9690000)
    (connect (terminal pin D2-0) (terminal smd R10-1))
   )
   (wire (path BOT 25400  -9144000 6096000 -8763000 6096000 -8763000 5334000)
    (connect (terminal pin D3-0) (terminal pin J1-4))
   )
   (wire (path TOP 25400  -9779000 5461000 -9525000 5461000 -9525000 5334000
     -9398000 5334000)
    (connect (terminal pin Q1-2) (terminal smd R12-0))
   )
   (wire (path TOP 25400  -11938000 3619500 -11938000 3937000 -11811000 3937000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -9207500 5334000 -9207500 5461000 -9144000 5461000
     -9144000 5642000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -9144000 4508500 -9144000 4646000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 25400  -9271000 4508500 -9144000 4508500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -11938000 3619500 -11938000 3502000 -12065000 3502000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path BOT 25400  -9144000 6604000 -9144000 9271000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path TOP 25400  -8763000 5334000 -8763000 5524500 -8064500 5524500
     -8064500 5334000 -7747000 5334000)
    (connect (terminal pin J1-4) (terminal pin J1-2))
   )
   (wire (path TOP 25400  -11557000 8001000 -11811000 8001000 -11811000 8128000
     -12192000 8128000 -12192000 8001000 -12446000 8001000)
    (connect (terminal pin U2-0) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -10795000 8001000 -10795000 7810500 -11557000 7810500
     -11557000 8001000)
    (connect (terminal pin U2-3) (terminal pin U2-0))
   )
   (wire (path BOT 25400  -12446000 8001000 -12446000 8763000)
    (connect (terminal pin U1-3) (terminal pin U1-4))
   )
   (wire (path BOT 25400  -9271000 5080000 -9271000 4508500)
    (connect (terminal pin D7-0) (terminal wire))
   )
   (wire (path BOT 25400  -9144000 6096000 -9144000 6604000)
    (connect (terminal pin D3-0) (terminal pin D4-0))
   )
   (wire (path TOP 25400  -9271000 5080000 -9080500 5080000 -9080500 5334000
     -9207500 5334000)
    (connect (terminal pin D7-0) (terminal via))
   )
   (wire (path TOP 25400  -12954000 3737000 -12954000 3619500 -13081000 3619500
     -13081000 3302000 -12954000 3302000)
    (connect (terminal smd R8-1) (terminal smd R5-0))
   )
   (wire (path TOP 25400  -12065000 3502000 -12065000 3757000)
    (connect (terminal smd R14-1) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -8890000 9271000 -9144000 9271000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 25400  -9271000 4508500 -9271000 3619500 -11938000 3619500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -9207500 5334000 -9398000 5334000)
    (connect (terminal via) (terminal smd R12-0))
    (attr fanout)
   )
   (via $VIA_POWER -9144000 4508500)
   (via $VIA_POWER -11938000 3619500)
   (via $VIA_POWER -9207500 5334000
    (attr fanout))
   )
   (Net IN 
   (rule
   )
   (wire (path TOP 25400  -8255000 4826000 -9144000 4826000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25400  -8255000 5334000 -8255000 4826000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path TOP 25400  -9144000 4826000 -9144000 4825999 -9271000 4825999
     -9271000 4826000 -9398000 4826000)
    (connect (terminal smd C6-0) (terminal smd C5-0))
   )
   (wire (path TOP 25400  -8001000 9398000 -8001000 9579000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 25400  -8255000 5334000 -8255000 5617390 -8318500 5617390
     -8318500 9398000 -8001000 9398000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA_SIGNAL -8255000 4826000)
   (via $VIA_SIGNAL -8001000 9398000)
   )
   (Net K 
   (rule
   )
   (wire (path BOT 25400  -6731000 5334000 -6731000 2413000 -8128000 2413000)
    (connect (terminal pin J1-0) (terminal pin D6-0))
   )
   (wire (path BOT 25400  -7874000 1270000 -8318500 1270000 -8318500 2095500
     -8128000 2095500 -8128000 2413000)
    (connect (terminal pin C3-1) (terminal pin D6-0))
   )
   (wire (path TOP 25400  -6731000 5334000 -6413500 5334000 -6413500 5397500
     -6096000 5397500)
    (connect (terminal pin J1-0) (terminal pin TR1-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
