LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   E:\Proteus 7 Professional\SAMPLES\IR2125.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  19/01/10
Modified: 15/02/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,44   
U14_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U14_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U14_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U14_R1,RESISTOR,100K,PRIMITIVE=ANALOGUE
U14_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U14_U1,INVERTER,INVERTER,INVERT=Q,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=10n,TDLHDQ=10n
U14_V1,VSOURCE,1m,PRIMITIVE=ANALOG
U3_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
U3_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
U3_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
U3_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
U3_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
U3_U1,INVERTER,INVERTER,INVERT=Q,OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1n,TDLHDQ=1n
U3_V1,VSOURCE,10m,PRIMITIVE=ANALOG
ACS2,ACS,"1E-3*V(A,B)",PRIMITIVE=ANALOGUE
AVS1,AVS,"20.0*V(A,B)",PRIMITIVE=ANALOGUE
C1,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
C2,CAPACITOR,100pF,PRIMITIVE=ANALOGUE
C3,CAPACITOR,12nF,PRIMITIVE=ANALOGUE
D1,DIODE,DIODE,BV=525,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D2,DIODE,DIODE,BV=525,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D3,DIODE,DIODE,BV=525,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
D4,DIODE,DIODE,BV=25,PRIMITIVE=ANALOG,PRIMTYPE=DIODE
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RESISTOR,PULLDOWN,PRIMITIVE=DIGITAL
R6,RES,100k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,1,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VH=0.9,VT=8.3
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=6,RON=10M,TSWITCH=1n
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=6,RON=10M,TSWITCH=1n
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=0.01,RON=2500G,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=2500G,RON=6,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=0.1,RON=25000G,TSWITCH=1n
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=125n,TDLHDQ=200n
U2,NOR_3,NOR_3,PRIMITIVE=DIGITAL
U5,PULSE,PULSE,INIT=1,PRIMITIVE=DIGITAL,WIDTH=80n
U6,PULSE,PULSE,INIT=1,INVERT=CLK,PRIMITIVE=DIGITAL,WIDTH=80n
U7,DTFF,DTFF,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,INVERT=Q,PRIMITIVE=DIGITAL,TDLHDQ=40n
U9,INVERTER,INVERTER,PRIMITIVE=DIGITAL,TDLHDQ=40n
U11,LATCH_1,LATCH_1,EDGE=1,PRIMITIVE=DIGITAL
V2,VSOURCE,0.23V,PRIMITIVE=ANALOG
V3,VSOURCE,1.8V,PRIMITIVE=ANALOG
V4,VSOURCE,0.1V,PRIMITIVE=ANALOG

*NETLIST,38   
#00004,5,IC=0
D2,PS,A
SW1,IO,A
D3,PS,K
SW2,IO,B
SW3,IO,A

#00006,3
R1,PS,2
S1,PS,+
U2,IP,D1

#00007,2
SW1,IP,EN
U8,OP,Q

#00008,2
SW2,IP,EN
U9,OP,Q

#00009,2
U1,OP,Q
U2,IP,D0

#00011,3
U5,IP,CLK
U6,IP,CLK
U2,OP,Q

#00012,1
U5,IP,RESET

#00013,1
U5,OP,Q

#00014,2
U5,OP,!Q
U7,IP,CLK

#00015,1
U6,IP,RESET

#00016,2
U6,OP,Q
U7,IP,RESET

#00017,1
U6,OP,!Q

#00018,1
U7,OP,Q

#00019,3
U7,OP,!Q
U9,IP,D
U8,IP,D

#00020,1
U7,IP,SET

#00025,2
SW4,IO,A
AVS1,PS,+

#00028,2
R8,PS,2
ACS2,PS,+

#00029,2
SW6,IP,EN
U11,OP,Q0

#00030,2
ACS2,PS,A
V4,PS,-

#U3#00031,4
U3_R2,PS,2
U3_G1,PS,+
U3_U1,IP,D
U3_C1,PS,1

#U3#00032,2
U3_G1,PS,P
U3_AVS1,PS,+

#U3#00033,2
U3_AVS1,PS,A
U3_V1,PS,+

#U14#00038,4
U14_R2,PS,2
U14_G1,PS,+
U14_U1,IP,D
U14_C1,PS,1

#U14#00039,2
U14_G1,PS,P
U14_AVS1,PS,+

#U14#00040,2
U14_AVS1,PS,A
U14_V1,PS,+

COM,14
COM,IT
C1,PS,2
D1,PS,A
U11,PS,RESET
ACS2,PS,B
S1,PS,-
R6,PS,1
R2,PS,1
V3,PS,-
SW6,IO,B
S1,PS,N
ACS2,PS,-
V4,PS,+
AVS1,PS,-

VS,9,IC=0
VS,IT
C1,PS,1
D3,PS,A
D1,PS,K
D4,PS,A
SW2,IO,A
V2,PS,-
C2,PS,1
C3,PS,2

VB,5
VB,IT
C2,PS,2
D2,PS,K
D4,PS,K
SW1,IO,B

HO,4
HO,OT
C3,PS,1
SW4,IO,B
SW3,IO,B

V+,6
V+,IT
R1,PS,1
R6,PS,2
S1,PS,P
U7,IP,D
U11,IP,OE

IN,3
IN,IT
U1,IP,D
R2,PS,2

#00022,4
U3_R1,PS,2
U3_V1,PS,-
V2,PS,+
AVS1,PS,B

CS,4
CS,IT
U3_R1,PS,1
U3_AVS1,PS,B
AVS1,PS,A

#00024,6
U3_U1,OP,Q
SW4,IP,EN
SW3,IP,EN
U11,IP,D0
U11,IP,EN
U11,IP,CLK

#00026,3
U14_R1,PS,2
U14_V1,PS,-
V3,PS,+

ERR,5,IC=0
ERR,IT
U14_R1,PS,1
U14_AVS1,PS,B
R8,PS,1
SW6,IO,A

GND,11
GND,PT
U14_AVS1,PS,-
U14_G1,PS,N
U14_G1,PS,-
U14_R2,PS,1
U14_C1,PS,2
U3_AVS1,PS,-
U3_G1,PS,N
U3_G1,PS,-
U3_R2,PS,1
U3_C1,PS,2

#00021,2
U14_U1,OP,Q
U2,IP,D2

*GATES,0    

