
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 15:28:15
Nets          =       25
Components    =       43
Connections   =       83
Vias          =       17
Routed Length =   1962.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      108
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      83|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      83|      42|        |  0:00:01|  0:00:01|
|    2| Route    |      27|       0|       0|       0|      18|       0|  0:00:01|  0:00:02|
|    3| Route    |      10|       0|       0|       0|      21|      62|  0:00:02|  0:00:04|
|    4| Route    |       0|       0|       0|       0|      24|     100|  0:00:00|  0:00:04|
|    5| Clean    |       0|       0|       4|       0|      18|        |  0:00:02|  0:00:06|
|    6| Clean    |       0|       0|       0|       0|      17|        |  0:00:01|  0:00:07|
|    7| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:07|
|    8| Clean    |       0|       0|       1|       0|      17|        |  0:00:01|  0:00:08|
|    9| Clean    |       0|       0|       0|       0|      17|        |  0:00:02|  0:00:10|
|   10| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:10|
|   10| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
