VERSION:3 SOURCE_TIMESTAMP:463579EC
NODE:M LEVEL:0 LINE:2 "F_CPU"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "MOSI_BIT"
NODE:M LEVEL:0 LINE:8 "MOSIP"
NODE:M LEVEL:0 LINE:9 "MISO_BIT"
NODE:M LEVEL:0 LINE:10 "MISOP"
NODE:M LEVEL:0 LINE:11 "CLK_BIT"
NODE:M LEVEL:0 LINE:12 "CLKP"
NODE:M LEVEL:0 LINE:14 "CV"
NODE:I LEVEL:0 LINE:17 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:24 "_concatuate"
NODE:M LEVEL:0 LINE:25 "con"
NODE:M LEVEL:0 LINE:27 "DDPORT"
NODE:M LEVEL:0 LINE:28 "PPORT"
NODE:M LEVEL:0 LINE:29 "PPIN"
NODE:M LEVEL:0 LINE:31 "MASTER"
