VERSION:3 SOURCE_TIMESTAMP:46385194
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Users\skota\git\avr\scooterE\igition\tuner_igtn\MSCS_lib.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:34 "FIRST_ADC_INPUT"
NODE:V LEVEL:0 LINE:35 "adc_data -> R4,R5"
NODE:M LEVEL:0 LINE:36 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:40 "adc_isr(void)"
NODE:V LEVEL:0 LINE:53 "Vol -> R7"
NODE:V LEVEL:0 LINE:54 "NewState -> R8,R9"
NODE:V LEVEL:0 LINE:54 "OldState -> R10,R11"
NODE:V LEVEL:0 LINE:54 "upState -> R12,R13"
NODE:V LEVEL:0 LINE:54 "downState -> RAM:????"
NODE:F LEVEL:0 LINE:57 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:65 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:73 "encoder(unsigned char val)"
NODE:F LEVEL:0 LINE:121 "MSCS_com_veryfy(unsigned char * data,unsigned char [17] ret)"
NODE:F LEVEL:0 LINE:128 "main(void)"
